<!DOCTYPE html>

<html>
    <head>
        <title>Learing</title>
        <link rel="shortcut icon" href="html.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="b">
           <img class="hxh"src="Hunter_Association_logo.webp" alt="hxh">
           <hr>
            <h2 class="bot">Learing</h2>
            <h3>Published 08/05/2024</h3>
            <h2 class="h">HTML && CSS foundations</h2>
            <p class="pr">These languages are the backbone of every<br>website, defining structure,content,and <br>presentation.</p>
                <img class="ajabri" src="ajabri.jpeg" alt="ajabri">
            <strong><p id='p'>ajabri</p></strong>
        </div>
    </body>
</html>